akka {
  loglevel = "OFF"
  stdout-loglevel = "OFF"

  actor {
    provider = cluster

    serialization-bindings {
        "interfaces.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://BankAccounts@127.0.0.1:2553",
      "akka://BankAccounts@127.0.0.1:2554"]

    sharding {
      number-of-shards = 3
    }
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }

  downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

  jmx.multi-mbeans-in-same-jvm = on
}

bankaccount {
  routes.ask-timeout = 60s
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    host = ""
    url = "jdbc:mysql://"${slick.db.host}":3306/?cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false&connectionAttributes=none&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true"
    user = ""
    password = ""
    driver = "com.mysql.cj.jdbc.Driver"
    numThreads = 16
    maxConnections = 16
    minConnections = 1
  }
}
